#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/test
DB_USERNAME=anup756
DB_PASSWORD=admin*

#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1871:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger

TWILIO_ACCOUNT_SID=AC7d09b92a70608fbe76d01c0ec0f207da
TWILIO_AUTH_TOKEN=760b41ac70745a8e5afc1dc4ff448df1
TWILIO_NUMBER=+14024152620
TWILIO_APPLICATION_SID=AP01b2e8a4a2a5f42f2f4581a975ea7988